spring.datasource.url=jdbc:postgresql://localhost:5432/SpringWebCatalog
spring.datasource.username=digital
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
